token literal names:
null
'('
')'
','
'or'
'and'
'not'
'='
'!='
'>'
'>='
'<'
'<='
'~='
null
null
null
'true'
'false'
null

token symbolic names:
null
LPAR
RPAR
COMMA
OR
AND
NOT
EQ
NE
GT
GE
LT
LE
APPROX
ATTRIBUTE_NAME
NUMBER
STRING
TRUE
FALSE
SPACE

rule names:
query
orExpression
andExpression
baseExpression
parenthesisExpression
notExpression
comparisonExpression
booleanExpression
operator
value
bool


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 4, 3, 2, 9, 15, 3, 2, 19, 20, 2, 67, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 7, 7, 2, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 48, 5, 10, 6, 2, 44, 48, 5, 12, 7, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 16, 9, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 8, 5, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 5, 20, 11, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 19, 3, 2, 2, 2, 64, 68, 7, 17, 2, 2, 65, 68, 7, 18, 2, 2, 66, 68, 5, 22, 12, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 23, 3, 2, 2, 2, 6, 32, 40, 47, 67]